# Spotify API Keys

SPOTIFY_ID=610862ff89274ce9ab4dfc15fbd32284
SPOTIFY_SECRET=8537f784c7f1426c9ea205df0b65a845

# Twitter API Keys

TWITTER_CONSUMER_KEY=xX0KcAqdxJZlz2pvb6w3Yhioe
TWITTER_CONSUMER_SECRET=WQQq2zFj90p575zNiRWFSEgKUYqeU9Fx2GqBKZW8hwIKRHzafy
TWITTER_ACCESS_TOKEN_KEY=1001860725017534464-dqVHhZTd4RS3dvzps8GObKYeiZNGaq
TWITTER_ACCESS_TOKEN_SECRET=	R7vM4rCAkXON1wo1IvdmVDt3UHdMXK75kcgLZSmMiafsc